# DotnetBlogService

./: .gitignore  BlogScopedFactory.cs  DotnetBlogService.csproj  DotnetBlogService.sln  Program.cs  README.md  appsettings.json
DotnetBlogService_EFCore/: DotnetBlogService_EFCore.csproj  DotnetBlogService_EFCore.sln  Program.cs
DotnetBlogService_EFCore/Models/: BlogContext.cs  ConfigurationModel.cs  TblPost.cs  TblPostsHistory.cs  TblPostsTagsMapping.cs  TblTag.cs  TblTagsHistory.cs
DotnetBlogService_EFCore/Properties/: launchSettings.json
DotnetBlogService_EFCore/SQLScript/: Blog.sql
DotnetBlogService_WebAPI/: DotnetBlogService_WebAPI.csproj  DotnetBlogService_WebAPI.sln  Program.cs  appsettings.json
DotnetBlogService_WebAPI/Properties/: launchSettings.json
Models/: BlogContext.cs  TblPostsTagsMapping.cs  TblResultGeneral.cs  Tblpost.cs  TblpostsHistory.cs  Tbltag.cs  TbltagsHistory.cs
Properties/: launchSettings.json
SQLScript/: Blog.sql
